<!DOCTYPE html>
<html>
<head>
  <title>Joe Reinke Design</title>
  <meta charset="UTF-8">
  <link href="/css/portfolio.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="/img/jR.png">
  <link rel="stylesheet" type="text/css" href="/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css">

  <style type="text/css">
  html, body {
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

  body {
    width: 100%;
    overflow-x: hidden;
  }

  .slider {
      width: 80%;
      max-width: 1200px;
      margin: 100px auto;
      overflow: visible;
  }

  .slick-list {
    overflow: visible; !important
    max-width: 100%;
  }


  .slick-prev:before,
  .slick-next:before {
    color: black;
  }


  .slick-slide {
    transition: all ease-in-out .3s;
    opacity: 1;
    transform: scale(.6);
    width: 1000px;
    margin: 0px auto;
    outline: none;
  }


  .slick-slide img {
    width: 100%;
    margin: 0 auto;
  }

  .slick-slide p {
    opacity: 0;
  }

  .slick-center {
    transform: scale(1);
  }

  .slick-center p {
    opacity: 1;
  }

  .slick-active {
    opacity: .5;
  }

  .slick-current {
    opacity: 1;
  }

  .slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
  }

  .slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 20px;
    padding: 0;
    cursor: pointer;
}

  </style>
</head>
<body>

  <section class="center slider">
    <div>
      <p>test</p>
      <img src="https://www.joereinkedesign.com/img/screens/CompScreen-Renew.png">
    </div>
    <div>
      <p>test</p>
      <img src="https://www.joereinkedesign.com/img/screens/CompScreen-BB.png">
    </div>
    <div>
      <p>test</p>
      <img src="https://www.joereinkedesign.com/img/screens/CompScreen-CBF.png">
      <p>test</p>
    </div>
    <div>
      <p>test</p>
      <img src="https://www.joereinkedesign.com/img/screens/CompScreen-FNL.png">
    </div>
    <div>
      <img src="https://www.joereinkedesign.com/img/screens/CompScreen-SHD.png">
    </div>
    <div>
      <img src="https://www.joereinkedesign.com/img/screens/CompScreen-SHF.png">
    </div>
    <div>
      <img src="https://www.joereinkedesign.com/img/screens/CompScreen-PK.png">
    </div>

  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".center").slick({
        dots: true,
        infinite: true,
        arrows: false,
        centerMode: true,
        infinite: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        variableWidth: true,
        focusOnChange: true,
        centerPadding: '50px',
        responsive: [
        {
          breakpoint: 1450,
          settings: {
            variableWidth: false,
            centerPadding: '100px',
          }
        },
        {
          breakpoint: 1000,
          settings: {
            variableWidth: false,
            centerPadding: '0',
          }
        },
        {
          breakpoint: 480,
          settings: {
            vertical: true,
            variableWidth: false,
            centerPadding: '0',
          }
        }
      ]
      });
    });
</script>

</body>
</html>
